|lab11_sch
c[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst4.IN0
a => inst8.IN0
a => inst7.IN0
a => inst10.IN2
a => inst11.IN2
a => inst15.IN0
b[0] => inst1.IN0
b[0] => inst11.IN0
b[0] => inst16.IN0
b[0] => inst17.IN1
b[1] => inst2.IN0
b[1] => inst4.IN2
b[1] => inst9.IN1
b[1] => inst7.IN1
b[1] => inst14.IN1
m[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE


