// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/18/2025 18:45:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab11_sch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab11_sch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg [1:0] b;
// wires                                               
wire [1:0] c;
wire [1:0] m;
wire [1:0] s;

// assign statements (if any)                          
lab11_sch i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.m(m),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	repeat(6)
	begin
		a = 1'b0;
		a = #80000 1'b1;
		# 80000;
	end
	a = 1'b0;
end 
// b[ 1 ]
initial
begin
	repeat(12)
	begin
		b[1] = 1'b0;
		b[1] = #40000 1'b1;
		# 40000;
	end
	b[1] = 1'b0;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #20000 1'b1;
	#20000;
end 
endmodule

